{
  "name": "file-management-system",
  "version": "1.0.0",
  "description": "NSCSL Intranet File Management System",
  "author": "Newborn Screening Center Southern Luzon",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder",
    "build:powershell": "powershell -Command \"$env:CSC_IDENTITY_AUTO_DISCOVERY='false'; npm run build:direct\"",
    "build:direct": "electron-builder",
    "build:unsigned": "electron-builder --publish=never"
  },
  "build": {
    "appId": "com.nscsl.filemanagement",
    "productName": "NSCSL File Management System",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "certificateFile": null,
      "certificatePassword": null,
      "certificateSha1": null,
      "certificateSubjectName": null,
      "signingHashAlgorithms": null,
      "sign": null,
      "verifyUpdateCodeSignature": false,
      "signAndEditExecutable": false,
      "signDlls": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    },
    "publish": null,
    "forceCodeSigning": false,
    "afterSign": null,
    "beforeBuild": null
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.1.8"
  }
}